
{
  "short_name": "EquipTracker",
  "name": "Equipment Tracker Management System",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2504/2504730.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#006097",
  "background_color": "#ffffff"
}
